amplify/backend/api/practiceaws/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Todo @model {
  id: ID!
  title: String!
  description: String

}




//GraphQL endpoint: https://weamjzfg2jeydlfd6oya6zriqy.appsync-api.ap-south-1.amazonaws.com/graphql
//GraphQL API KEY: da2-eyupm2uq3rf6peh3wu4umc42h4